@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap');

*{
  margin: 0;
  padding: 0;
}

.body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.home {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.card{
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 3px 3px; 
  margin: 10px;
  text-align: center;
  max-width: 400px;
  display: flex;
  justify-content: center;
 
}

.card .card-image{
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}


/* about */

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-about{
  border: 1px  ;
  border-radius: 10px;
  padding: 3px 3px; 
  margin: 10px;
  text-align: center;
  max-width: 400px;
  display: flex;
  justify-content: center;
}

.card-about .card-image{
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.text {
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

 h3 {
  font-weight: 200;
  font-family: 'Bitter',sans-serif;
}

.project {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.project-child {
  display: flex;
  flex-direction: row;

}

.card-project {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 3px 3px;
  margin: 10px;
  text-align: center;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.card-project:hover {
  /* background: rgb(237,140,217);
background: radial-gradient(circle, rgba(237,140,217,0.8211659663865546) 3%, rgba(198,187,196,1) 93%); */

background: rgb(198,187,196);
background: radial-gradient(circle, rgba(198,187,196,1) 2%, rgba(237,140,217,0.8211659663865546) 99%);
}

.icon {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  padding-top: 30px;
  
}



.skills-card {
  display: inline-flex;
  margin: 10px;
  text-align: center;
}



/* .skills-card:hover, */
.skills-card.active {
  background: rgb(198,187,196);
  background: radial-gradient(circle, rgba(198,187,196,1) 2%, rgba(237,140,217,0.8211659663865546) 99%);
  border-radius: 10px;
  padding: 20px;
}

h6 {
  font-family: 'Bitter',sans-serif;
  font-weight: 200;
}